<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Html/Resources/accessary.css">
</head>
<body>
      <header class="navbar">
    <div class="logo">Blooming Heaven</span></div>
    <nav>
      <ul class="nav-links">
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Login</a></li>
        <li><input class="search" type="text" placeholder="Search..." /></li>
        <li><i class="icon"><img id="search" src="/Html/image/search.jpg"></i></li>
        <li><i class="icon"><img id="cart" src="/Html/image/cart.jpg"></i></li>
      </ul>
    </nav>
  </header>

<main>
    <h1 class="title">Accessories</h1>
    
    <div class="products">
      <div class="product-card">
        <img src="/Html/image/FlowerPot.png" alt="Flower Pots">
        <p class="product-name">Flower Pots</p>
        <button class="btn" >View Details</button>
 
      </div>
  
      <div class="product-card">
        <img src="/Html/image/spray.jpg" alt="Water Spray Bottle">
        <p class="product-name">Water Spray Bottle</p>
        <button class="btn">View Details</button>
      </div>
     


      <div class="product-card">
        <img src="/Html/image/tools.jpg" alt="Gardening Tools">
        <p class="product-name">Gardening Tools</p>
        <button class="btn">View Details</button>
     
      </div>
    </div>
  </main>

</body>
</html>